server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.database=merchant
spring.data.mongodb.uri=mongodb://localhost/merchant
spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.data.mongodb.repositories.enabled=true
logging.level.org.springframework.data.mongodb.core.Mongotemplate=DEBUG 
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.main.allow-circular-references=true 
spring.application.name=MERCHANT