
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=georgepaul
spring.datasource.password=georgepaul
spring.jpa..hibernate.ddl-auto=create-drop
server.port = 8090